filter {
    grok {
      match => { "message" => "(?<cucm_linesequence>^\d{6,12}\.\d{3})\s\|%{TIME:timestamp}\s\|(?<cucm_app>\b\w+\b)\s+\|%{GREEDYDATA:sdl_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
}
