input {
  beats {
    codec => multiline {
      pattern => "^\d{6,12}\.\d{3}\s|%{TIME}\.\d{3}"
      negate => true
      what => previous
    }
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
}
